<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="在敲代码的过程中，肯定会有不少琐碎的操作，这些操作或多或少占用着我们大脑的进程，但其实很多操作可以让我们的肌肉记忆去完成它。 比如在各个应用之间来回切换，当打开的应用超过3个以上之后，鼠标或者Tab键可能就忙不过来了，关键切换之前还得先找到对应的应用（换句话说就是在切换应用的时候额外占用了眼睛的进程）">
<meta name="keywords" content="效率,Mac使用技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="把敲代码过程中的琐碎操作交给肌肉记忆">
<meta property="og:url" content="https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/index.html">
<meta property="og:site_name" content="muggle‘s blog">
<meta property="og:description" content="在敲代码的过程中，肯定会有不少琐碎的操作，这些操作或多或少占用着我们大脑的进程，但其实很多操作可以让我们的肌肉记忆去完成它。 比如在各个应用之间来回切换，当打开的应用超过3个以上之后，鼠标或者Tab键可能就忙不过来了，关键切换之前还得先找到对应的应用（换句话说就是在切换应用的时候额外占用了眼睛的进程）">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/cover.jpg">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713272260715.jpg">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713278190397.jpg">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713278729918.jpg">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713279596093.jpg">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713284165557.jpg">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713295246586.jpg">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713309748180.jpg">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/keyboardmaestro.png">
<meta property="og:updated_time" content="2021-06-26T09:55:10.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="把敲代码过程中的琐碎操作交给肌肉记忆">
<meta name="twitter:description" content="在敲代码的过程中，肯定会有不少琐碎的操作，这些操作或多或少占用着我们大脑的进程，但其实很多操作可以让我们的肌肉记忆去完成它。 比如在各个应用之间来回切换，当打开的应用超过3个以上之后，鼠标或者Tab键可能就忙不过来了，关键切换之前还得先找到对应的应用（换句话说就是在切换应用的时候额外占用了眼睛的进程）">
<meta name="twitter:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/cover.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>把敲代码过程中的琐碎操作交给肌肉记忆</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2019/10/19/我的终端快捷命令配置技巧/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/&text=把敲代码过程中的琐碎操作交给肌肉记忆"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/&title=把敲代码过程中的琐碎操作交给肌肉记忆"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/&is_video=false&description=把敲代码过程中的琐碎操作交给肌肉记忆"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=把敲代码过程中的琐碎操作交给肌肉记忆&body=Check out this article: https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/&title=把敲代码过程中的琐碎操作交给肌肉记忆"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/&title=把敲代码过程中的琐碎操作交给肌肉记忆"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/&title=把敲代码过程中的琐碎操作交给肌肉记忆"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/&title=把敲代码过程中的琐碎操作交给肌肉记忆"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/&name=把敲代码过程中的琐碎操作交给肌肉记忆&description=&lt;p&gt;&lt;img src=&#34;https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/cover.jpg&#34; alt=&#34;Photo by Kate Trysh on Unsplash&#34;&gt;&lt;br&gt;在敲代码的过程中，肯定会有不少琐碎的操作，这些操作或多或少占用着我们大脑的进程，但其实很多操作可以让我们的肌肉记忆去完成它。&lt;/p&gt;
&lt;p&gt;比如在各个应用之间来回切换，当打开的应用超过3个以上之后，鼠标或者Tab键可能就忙不过来了，关键切换之前还得先找到对应的应用（换句话说就是在切换应用的时候额外占用了眼睛的进程）&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/&t=把敲代码过程中的琐碎操作交给肌肉记忆"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Karabiner-Elements"><span class="toc-number">1.</span> <span class="toc-text">Karabiner-Elements</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Thor"><span class="toc-number">2.</span> <span class="toc-text">Thor</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Keyboard-Maestro"><span class="toc-number">3.</span> <span class="toc-text">Keyboard Maestro</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        把敲代码过程中的琐碎操作交给肌肉记忆
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">muggle-shuizy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-18T13:21:32.000Z" itemprop="datePublished">2019-10-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Mac使用技巧/">Mac使用技巧</a>, <a class="tag-link" href="/tags/效率/">效率</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/cover.jpg" alt="Photo by Kate Trysh on Unsplash"><br>在敲代码的过程中，肯定会有不少琐碎的操作，这些操作或多或少占用着我们大脑的进程，但其实很多操作可以让我们的肌肉记忆去完成它。</p>
<p>比如在各个应用之间来回切换，当打开的应用超过3个以上之后，鼠标或者Tab键可能就忙不过来了，关键切换之前还得先找到对应的应用（换句话说就是在切换应用的时候额外占用了眼睛的进程）</p>
<a id="more"></a>
<p>这篇文章分享一下我是怎么把切换应用的操作交给肌肉记忆的，用到了下面两个App（macOS）</p>
<ul>
<li>Karabiner-Elements (以下用KE代之)</li>
<li>Keyboard Maestro (以下用KM代之)</li>
<li>Thor</li>
</ul>
<h1 id="Karabiner-Elements"><a href="#Karabiner-Elements" class="headerlink" title="Karabiner-Elements"></a>Karabiner-Elements</h1><p>这是一个MacOs下强大的改键应用。键盘改键一部分原因是以前的习惯导致需要把一些键映射成其他键（比如ctrl和fn）。这里我主要用来改一些基本用不到的键。比如键盘中的右command,右option。这些键从电脑的入手到用废弃，基本按不了几下，按不了几下也就忍了，可它们占据了键盘中非常好的位置，这就有点占着茅坑不拉屎的意思了，所以为啥不改了它呢？<br>下面，我以把<code>右commnad</code>改为<code>F19</code>为例，说一下改键流程(<code>F19</code>叫做超级键<code>hyper key</code>是<code>command+shift+option+control</code>键的组合)。</p>
<p>首先安装一下app,可以通过<a href="https://pqrs.org/osx/karabiner/" target="_blank" rel="noopener">官网</a>，或者<code>homebrew</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">brew install karabiner-elements</span><br></pre></td></tr></table></figure>

<p>安装完毕后打开<a href="https://pqrs.org/osx/karabiner/complex_modifications/#modifier-keys" target="_blank" rel="noopener">这个网站</a>。<br><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713272260715.jpg" alt></p>
<p>可以看到这里列出了很多的改键预设，你可以找一个你喜欢的，或者差不多的点击import，这里选择<code>Change caps_lock key(rev4)</code>。如果你已经安装好了KE，点击后会自动提示是否打开KE，点击打开。</p>
<p><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713278190397.jpg" alt><br>打开后，点击import.<br><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713278729918.jpg" alt><br>接着会进入这个界面，随便选一个enable就成，反正最终都是要改的。<br><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713279596093.jpg" alt><br>操作完之后，复杂改键（complex modifications）Tab栏下的Rules就会多一条。<br><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713284165557.jpg" alt></p>
<blockquote>
<p>这里默认把<code>caps_lock</code>改了，其实也挺好的。<code>caps_lock</code>比较容易够到, 而且用的小拇指去按，所以非常适合配合其他键来实现组合键。但是毕竟本身用来切换大小写，不太好单独当作一个自定义功能键使用（KE中可以配置改键在单独按下还是和其它键组合的时候生效）。</p>
</blockquote>
<p>接下来讲一下怎么把这个键改成右<code>command</code>。</p>
<p>打开下面这个文件。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">~/.config/karabiner/karabiner.json</span><br></pre></td></tr></table></figure>

<p>这个文件是KE的配置文件，其实上面的一系列操作的结果最终会写入这个配置文件中。注意到很长的那个description了吗，就是我们刚才操作的结果。你可以按照上面的步骤多引入几个看一看，看完然后差不多就明白配置文件的语法了。这里按照我们的要求，只要把<code>caps_lock</code>改为<code>right_command</code>即可。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"global"</span>: &#123;</span><br><span class="line">      <span class="string">"check_for_updates_on_startup"</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"show_in_menu_bar"</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"show_profile_name_in_menu_bar"</span>: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"profiles"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">          <span class="string">"complex_modifications"</span>: &#123;</span><br><span class="line">              <span class="string">"parameters"</span>: &#123;</span><br><span class="line">                  <span class="string">"basic.simultaneous_threshold_milliseconds"</span>: <span class="number">50</span>,</span><br><span class="line">                  <span class="string">"basic.to_delayed_action_delay_milliseconds"</span>: <span class="number">500</span>,</span><br><span class="line">                  <span class="string">"basic.to_if_alone_timeout_milliseconds"</span>: <span class="number">1000</span>,</span><br><span class="line">                  <span class="string">"basic.to_if_held_down_threshold_milliseconds"</span>: <span class="number">500</span></span><br><span class="line">              &#125;,</span><br><span class="line">              <span class="string">"rules"</span>: [</span><br><span class="line">                  &#123;</span><br><span class="line">                      <span class="string">"description"</span>: <span class="string">"Change caps_lock key to command+control+option+shift. (Post f19 key when pressed alone)"</span>,</span><br><span class="line">                      <span class="string">"manipulators"</span>: [</span><br><span class="line">                          &#123;</span><br><span class="line">                              <span class="string">"from"</span>: &#123;</span><br><span class="line">                                  <span class="string">"key_code"</span>: <span class="string">"caps_lock"</span>, <span class="comment">// 改为right_command</span></span><br><span class="line">                                  <span class="string">"modifiers"</span>: &#123;</span><br><span class="line">                                      <span class="string">"optional"</span>: [</span><br><span class="line">                                          <span class="string">"any"</span></span><br><span class="line">                                      ]</span><br><span class="line">                                  &#125;</span><br><span class="line">                              &#125;,</span><br><span class="line">                              <span class="string">"to"</span>: [</span><br><span class="line">                                  &#123;</span><br><span class="line">                                      <span class="string">"key_code"</span>: <span class="string">"left_shift"</span>,</span><br><span class="line">                                      <span class="string">"modifiers"</span>: [</span><br><span class="line">                                          <span class="string">"left_command"</span>,</span><br><span class="line">                                          <span class="string">"left_control"</span>,</span><br><span class="line">                                          <span class="string">"left_option"</span></span><br><span class="line">                                      ]</span><br><span class="line">                                  &#125;</span><br><span class="line">                              ],</span><br><span class="line">                              <span class="string">"to_if_alone"</span>: [</span><br><span class="line">                                  &#123;</span><br><span class="line">                                      <span class="string">"key_code"</span>: <span class="string">"f19"</span></span><br><span class="line">                                  &#125;</span><br><span class="line">                              ],</span><br><span class="line">                              <span class="string">"type"</span>: <span class="string">"basic"</span></span><br><span class="line">                          &#125;</span><br><span class="line">                      ]</span><br><span class="line">                  &#125;</span><br><span class="line">              ]</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="string">"devices"</span>: [],</span><br><span class="line">          <span class="string">"name"</span>: <span class="string">"Default profile"</span>,</span><br><span class="line">          <span class="string">"selected"</span>: <span class="literal">true</span>,</span><br><span class="line">          <span class="string">"simple_modifications"</span>: [],</span><br><span class="line">          <span class="string">"virtual_hid_keyboard"</span>: &#123;</span><br><span class="line">              <span class="string">"country_code"</span>: <span class="number">0</span></span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>改完左command，接下来就可以依样画葫芦，改右option，右shift，甚至左option。</p>
<p>到这里改键就完成了。之后就是给你改好的键分配命令了，这就看你的需求了，比如我把<code>右command</code>给了<code>Alfred</code>, <code>右option</code>给了<code>iTerm2</code>。绑定完之后就可以愉快一键激活App了。<br><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713295246586.jpg" alt></p>
<p>这里有个问题，不是所有app都如Alfred一样，提供了设置快捷键激活窗口的功能。<br>这就需要用到下面的app协助了</p>
<h1 id="Thor"><a href="#Thor" class="headerlink" title="Thor"></a>Thor</h1><p>这个使用起来很简单。选择app，然后绑定按键，绑定后的app就能通过快捷键启动、快捷键激活窗口。</p>
<p><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/15713309748180.jpg" alt></p>
<p>改的过程中你可能又会遇到一个问题，提供快捷键激活功能的软件或者Thor，都不能直接绑定option这类的修饰类按键（必须要和其他非修饰类键组合）。解决方法就是Thor + <code>KE</code>配合，也就是本文的例子右command的改法（one-to-many）。</p>
<p>这个app非常轻量好用，不过有个问题，我的手比较贱。没事就喜欢乱敲快捷键，所以老是误打开不想要的软件。</p>
<p>因为这个原因我换成了下面这个</p>
<h1 id="Keyboard-Maestro"><a href="#Keyboard-Maestro" class="headerlink" title="Keyboard Maestro"></a>Keyboard Maestro</h1><blockquote>
<p>Keyboard Maestr 是macOS的一个自动化软件，他的功能非常多，本文只用它来绑定App快捷键</p>
</blockquote>
<p><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/keyboardmaestro.png" alt><br>可以看到这里右侧的action中，快捷键激活App可以写条件分枝。我这里写的是，如果当前app在运行，就激活App, 否则就不做任何操作，完美解决了我手贱的毛病</p>
<p>具体用法我就不多做介绍了，有点类似<code>Alfred</code>的<code>workflow</code>, 可以用各种<code>action</code>，支持好多种语言的<code>script</code>。这里我就抛砖引玉提供一下我自己目前在用的快捷键绑定marcos，直接导入即可。</p>
<p>链接:<a href="https://pan.baidu.com/s/1yNW8tP-En3S138s-3Gf04w" target="_blank" rel="noopener">https://pan.baidu.com/s/1yNW8tP-En3S138s-3Gf04w</a>  密码:761o</p>
<p>还有社区提供的一些资源，相信看完几个Marco，就能依样画葫芦了</p>
<p><a href="https://wiki.keyboardmaestro.com/Macro_Library#:~:text=Keyboard%20Maestro%20provides%20an%20extensive,to%20import%20into%20your%20library" target="_blank" rel="noopener">https://wiki.keyboardmaestro.com/Macro_Library#:~:text=Keyboard%20Maestro%20provides%20an%20extensive,to%20import%20into%20your%20library</a>.</p>
<p><a href="https://forum.keyboardmaestro.com/t/best-macro-list/4118" target="_blank" rel="noopener">https://forum.keyboardmaestro.com/t/best-macro-list/4118</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>最后一个问题，就是记忆快捷键，我和朋友安利这个的时候都嫌要记忆快捷键麻烦</p>
<p>我基本上为我常用的app都加上了快捷键，大概十来个左右，都是工作过程中因为某些操作不顺手而慢慢加上的，<strong>所以并没有什么记快捷键的成本</strong>。一旦改键+绑定工作完成，并且配置的快捷键也形成<strong>肌肉记忆</strong>，敲代码的时候，就可以随心所欲地在各个App之间来回切换了。换句话说你大脑的一个指令，通过快捷键辅助可以直接下达到手指，不用再麻烦大脑其他部位了。</p>
<p>其实和记忆<code>vim</code>的命令一样，这种东西不是一下子全部记住之后再去使用的，而是在工作中慢慢地用，自然而然掌握的，过程中可能需要小小地迈出自己的舒适圈。</p>
<p>最后推荐以下耗子叔的 <a href="https://coolshell.cn/articles/5426.html" target="_blank" rel="noopener">简明 VIM 练级攻略</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Karabiner-Elements"><span class="toc-number">1.</span> <span class="toc-text">Karabiner-Elements</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Thor"><span class="toc-number">2.</span> <span class="toc-text">Thor</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Keyboard-Maestro"><span class="toc-number">3.</span> <span class="toc-text">Keyboard Maestro</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/&text=把敲代码过程中的琐碎操作交给肌肉记忆"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/&title=把敲代码过程中的琐碎操作交给肌肉记忆"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/&is_video=false&description=把敲代码过程中的琐碎操作交给肌肉记忆"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=把敲代码过程中的琐碎操作交给肌肉记忆&body=Check out this article: https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/&title=把敲代码过程中的琐碎操作交给肌肉记忆"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/&title=把敲代码过程中的琐碎操作交给肌肉记忆"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/&title=把敲代码过程中的琐碎操作交给肌肉记忆"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/&title=把敲代码过程中的琐碎操作交给肌肉记忆"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/&name=把敲代码过程中的琐碎操作交给肌肉记忆&description=&lt;p&gt;&lt;img src=&#34;https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/15713258944824/cover.jpg&#34; alt=&#34;Photo by Kate Trysh on Unsplash&#34;&gt;&lt;br&gt;在敲代码的过程中，肯定会有不少琐碎的操作，这些操作或多或少占用着我们大脑的进程，但其实很多操作可以让我们的肌肉记忆去完成它。&lt;/p&gt;
&lt;p&gt;比如在各个应用之间来回切换，当打开的应用超过3个以上之后，鼠标或者Tab键可能就忙不过来了，关键切换之前还得先找到对应的应用（换句话说就是在切换应用的时候额外占用了眼睛的进程）&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://shuizyang.com/2019/10/18/把敲代码过程中的琐碎操作交给肌肉记忆/&t=把敲代码过程中的琐碎操作交给肌肉记忆"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    muggle-shuizy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
