<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="内网穿透用来干嘛内网穿透可以连接内网服务器，在外网演示内网web站点，连接家里的NAS，远程家里的电脑等等我主要是因为某里云，某讯云啥的高配置服务器太贵了，打工人表示买不起。低配置的服务器又基本上只能当个blog服务器。家里正好有个废旧笔记本，还是固态硬盘，食之无味弃之可惜。我就在上面装了个ubuntu来玩玩一些技术，然后就顺便内网穿透一下。 为啥需要内网穿透如果没有公网 IP，那么意味着你在本机">
<meta name="keywords" content="前端 代码 程序员 吉他 旅行 Dota2 数码控 美剧">
<meta property="og:type" content="article">
<meta property="og:title" content="Frp内网穿透">
<meta property="og:url" content="https://mxggle.github.io/me/2021/06/26/Frp内网穿透/index.html">
<meta property="og:site_name" content="harry‘s blog">
<meta property="og:description" content="内网穿透用来干嘛内网穿透可以连接内网服务器，在外网演示内网web站点，连接家里的NAS，远程家里的电脑等等我主要是因为某里云，某讯云啥的高配置服务器太贵了，打工人表示买不起。低配置的服务器又基本上只能当个blog服务器。家里正好有个废旧笔记本，还是固态硬盘，食之无味弃之可惜。我就在上面装了个ubuntu来玩玩一些技术，然后就顺便内网穿透一下。 为啥需要内网穿透如果没有公网 IP，那么意味着你在本机">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/efeb5803bf64496284e118707bdd3c79~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5fa05c5d38384ac290a9beb9accf6ee4~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3a5cb87f348f4de9bb6a2c2b1640635f~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d2891539e7254b73b47a90907f4e956f~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:updated_time" content="2021-06-26T10:17:11.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Frp内网穿透">
<meta name="twitter:description" content="内网穿透用来干嘛内网穿透可以连接内网服务器，在外网演示内网web站点，连接家里的NAS，远程家里的电脑等等我主要是因为某里云，某讯云啥的高配置服务器太贵了，打工人表示买不起。低配置的服务器又基本上只能当个blog服务器。家里正好有个废旧笔记本，还是固态硬盘，食之无味弃之可惜。我就在上面装了个ubuntu来玩玩一些技术，然后就顺便内网穿透一下。 为啥需要内网穿透如果没有公网 IP，那么意味着你在本机">
<meta name="twitter:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/efeb5803bf64496284e118707bdd3c79~tplv-k3u1fbpfcp-watermark.image">
    
    
      
        
          <link rel="shortcut icon" href="/me/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/me/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/me/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Frp内网穿透</title>
    <!-- styles -->
    <link rel="stylesheet" href="/me/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/me/">Home</a></li>
         
          <li><a href="/me/about/">About</a></li>
         
          <li><a href="/me/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/me/2022/07/29/Money Heist - we can have several lives/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/me/2021/06/23/以demo的方式理解React-PureComponent-React-Component-函数式组件的区别-1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://mxggle.github.io/me/2021/06/26/Frp内网穿透/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://mxggle.github.io/me/2021/06/26/Frp内网穿透/&text=Frp内网穿透"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://mxggle.github.io/me/2021/06/26/Frp内网穿透/&title=Frp内网穿透"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mxggle.github.io/me/2021/06/26/Frp内网穿透/&is_video=false&description=Frp内网穿透"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Frp内网穿透&body=Check out this article: https://mxggle.github.io/me/2021/06/26/Frp内网穿透/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://mxggle.github.io/me/2021/06/26/Frp内网穿透/&title=Frp内网穿透"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://mxggle.github.io/me/2021/06/26/Frp内网穿透/&title=Frp内网穿透"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://mxggle.github.io/me/2021/06/26/Frp内网穿透/&title=Frp内网穿透"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://mxggle.github.io/me/2021/06/26/Frp内网穿透/&title=Frp内网穿透"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://mxggle.github.io/me/2021/06/26/Frp内网穿透/&name=Frp内网穿透&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://mxggle.github.io/me/2021/06/26/Frp内网穿透/&t=Frp内网穿透"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#内网穿透用来干嘛"><span class="toc-number">1.</span> <span class="toc-text">内网穿透用来干嘛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为啥需要内网穿透"><span class="toc-number">2.</span> <span class="toc-text">为啥需要内网穿透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Frp-是什么"><span class="toc-number">3.</span> <span class="toc-text">Frp 是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#需要准备的内容"><span class="toc-number">4.</span> <span class="toc-text">需要准备的内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始安装"><span class="toc-number">5.</span> <span class="toc-text">开始安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置客户端"><span class="toc-number">6.</span> <span class="toc-text">配置客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置服务端"><span class="toc-number">7.</span> <span class="toc-text">配置服务端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动服务"><span class="toc-number">8.</span> <span class="toc-text">启动服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方式一：通过systemctl将frp配置成一个service"><span class="toc-number">8.1.</span> <span class="toc-text">方式一：通过systemctl将frp配置成一个service</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方式二：-nohup"><span class="toc-number">8.2.</span> <span class="toc-text">方式二： nohup</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">9.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Frp内网穿透
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">harry</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-26T10:04:25.000Z" itemprop="datePublished">2021-06-26</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="内网穿透用来干嘛"><a href="#内网穿透用来干嘛" class="headerlink" title="内网穿透用来干嘛"></a>内网穿透用来干嘛</h2><p>内网穿透可以连接内网服务器，在外网演示内网web站点，连接家里的NAS，远程家里的电脑等等<br>我主要是因为某里云，某讯云啥的高配置服务器太贵了，打工人表示买不起。低配置的服务器又基本上只能当个blog服务器。家里正好有个废旧笔记本，还是固态硬盘，食之无味弃之可惜。我就在上面装了个ubuntu来玩玩一些技术，然后就顺便内网穿透一下。</p>
<h2 id="为啥需要内网穿透"><a href="#为啥需要内网穿透" class="headerlink" title="为啥需要内网穿透"></a>为啥需要内网穿透</h2><p>如果没有公网 IP，那么意味着你在本机上监听的任何端口，都只能在本机网卡所在的网络中访问，这个网络一般是路由器 LAN 端所在的网络。一般情况下路由器 WAN 端所连接到的网络将无法正常访问该主机提供的服务。</p>
<p>那么怎样才能访问到呢？<br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/efeb5803bf64496284e118707bdd3c79~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>使用路由器的端口转发或者DMZ将内网中的设备映射到外网，但是这里有个前提，你得有一个公网IP，如果是静态的公网IP，最好办，直接映射就行。如果是动态的，使用DDNS服务去定时解析域名。但问题是，运营商并不会给你分配一个公网IP, 只会分配给你一个他的内网IP（<a href="https://zh.wikipedia.org/wiki/%E7%94%B5%E4%BF%A1%E7%BA%A7NAT" target="_blank" rel="noopener">电信级NAT</a>）,由于之前没考虑到这点，我之前搞了半天的DDNS一直都没生效。可以通过对比 路由器 WAN IP 和 上网查一下当前IP地址是否一致，如果一致就是静态公网，否则就是动态的</p>
<p>巧妇难为无米之炊，在这种情况下，基本上只能使用内网穿透的方案了</p>
<p>目前市面上的内网穿透方案： 花生壳，nat123，NATAPP，ngrok, Frp</p>
<p>本文主要讲如何使用Frp 来进行内网穿透</p>
<h2 id="Frp-是什么"><a href="#Frp-是什么" class="headerlink" title="Frp 是什么"></a>Frp 是什么</h2><p>frp 是一个专注于内网穿透的高性能的反向代理应用，支持 TCP、UDP、HTTP、HTTPS 等多种协议。可以将内网服务以安全、便捷的方式通过具有公网 IP 节点的中转暴露到公网。<br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5fa05c5d38384ac290a9beb9accf6ee4~tplv-k3u1fbpfcp-watermark.image" alt="image.png"><br>详细介绍可以看它的<a href="https://github.com/fatedier/frp" target="_blank" rel="noopener">GitHub</a></p>
<h2 id="需要准备的内容"><a href="#需要准备的内容" class="headerlink" title="需要准备的内容"></a>需要准备的内容</h2><ol>
<li>一台拥有公网IP的服务器，这台服务器的带宽性能决定了穿透的连接质量，我是在61儿童节的时候低价购入了一台1核2G4M的机器，4M的带宽在很低的价格买到真的算很香了，如果买不到的话可以试试看国外的VPS如<a href="https://www.vultr.com/" target="_blank" rel="noopener">vultr</a>，国外服务器虽然延迟高，但带宽出奇的大</li>
<li>一台内网服务器，这个就是穿透的目的地，我用的是家里废旧笔记本重装的ubuntu</li>
</ol>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><p>可以到以下目录去根据你的电脑下载对应的版本</p>
<p><a href="https://github.com/fatedier/frp/releases" target="_blank" rel="noopener">https://github.com/fatedier/frp/releases</a> </p>
<p>然后使用<code>wget</code>下载</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wget https://github.com/fatedier/frp/releases/download/v0.37.0/frp_0.37.0_linux_amd64.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">tar -zxvf frp_0.37.0_linux_amd64.tar.gz</span><br></pre></td></tr></table></figure>

<p>重新命名并进入目录</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">mv frp_0.37.0_linux_amd64 frp &amp;&amp; <span class="built_in">cd</span> <span class="variable">$_</span></span><br></pre></td></tr></table></figure>

<p>目录结构如下</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">.</span><br><span class="line">├── LICENSE</span><br><span class="line">├── frpc <span class="comment"># 客户端可执行文件</span></span><br><span class="line">├── frpc.ini <span class="comment"># 客户端配置文件</span></span><br><span class="line">├── frpc_full.ini</span><br><span class="line">├── frps <span class="comment"># 服务服务端可执行文件</span></span><br><span class="line">├── frps.ini <span class="comment"># 服务端配置文件</span></span><br><span class="line">├── frps_full.ini</span><br><span class="line">├── nohup.out <span class="comment"># 执行nohup后的日志文件</span></span><br><span class="line">└── systemd <span class="comment"># service 文件</span></span><br><span class="line">    ├── frpc.service</span><br><span class="line">    ├── frpc@.service</span><br><span class="line">    ├── frps.service</span><br><span class="line">    └── frps@.service</span><br></pre></td></tr></table></figure>

<h2 id="配置客户端"><a href="#配置客户端" class="headerlink" title="配置客户端"></a>配置客户端</h2><p>这里说的客户端就是你在内网需要被外网访问的机器<br>打开<code>frpc.ini</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr = 45.76.49.24 # 公网服务器的Ip地址</span><br><span class="line">server_port = 7000 # frp绑定的服务端的端口</span><br><span class="line">token = 12345678 # 和服务端连接的令牌</span><br><span class="line"></span><br><span class="line"># 下面是你需要暴露出去的服务</span><br><span class="line">[rdp]</span><br><span class="line">type = tcp</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">local_port = 3389</span><br><span class="line">remote_port = 7001</span><br><span class="line"></span><br><span class="line">[smb]</span><br><span class="line">type = tcp</span><br><span class="line">sk = muggleszy</span><br><span class="line">local_ip = 192.168.31.190</span><br><span class="line">local_port = 445</span><br><span class="line">remote_port = 7002</span><br><span class="line"></span><br><span class="line">[ssh]</span><br><span class="line">type = tcp</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">local_port = 22</span><br><span class="line">remote_port = 6000</span><br><span class="line"></span><br><span class="line">[web]</span><br><span class="line">type = http</span><br><span class="line">local_port = 80</span><br><span class="line">custom_domains = www.yourdomain.com # 你的域名</span><br><span class="line">http_user = user</span><br><span class="line">http_passwd = user</span><br></pre></td></tr></table></figure>

<h2 id="配置服务端"><a href="#配置服务端" class="headerlink" title="配置服务端"></a>配置服务端</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_port = 7000 # frp绑定端口</span><br><span class="line">dashboard_port = 7500 # 控制台页面端口</span><br><span class="line">token = 12345678 # 和客户端连接的令牌</span><br><span class="line">dashboard_user = admin # 控制台登录用户名</span><br><span class="line">dashboard_pwd = admin # 控制台登录密码</span><br><span class="line">vhost_http_port = 10080 # http访问端口</span><br><span class="line">vhost_https_port = 10443 # https访问端口</span><br></pre></td></tr></table></figure>

<h2 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h2><p>客户端和服务端启动的方式基本相同，可以用下面两种方式</p>
<h3 id="方式一：通过systemctl将frp配置成一个service"><a href="#方式一：通过systemctl将frp配置成一个service" class="headerlink" title="方式一：通过systemctl将frp配置成一个service"></a>方式一：通过systemctl将frp配置成一个service</h3><p>这种方式配置好之后，除了会后台运行之外，还可以将它设置成开机启动</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/etc/systemd/system</span><br></pre></td></tr></table></figure>

<p>新建一个frpc服务并编辑</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vi frpc.service</span><br></pre></td></tr></table></figure>

<p>一下是我的配置文件，记得将<code>/path/to</code>更换成你frp文件所在目录</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Frp Client Service</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">Restart=on-failure</span><br><span class="line">RestartSec=5s</span><br><span class="line">ExecStart=/path/to/frp/frpc -c /path/to/frp/frpc.ini</span><br><span class="line">ExecReload=/path/to/frp/frpc reload -c /path/to/frp/frpc.ini</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<p>配置文件编辑好之后保存，执行以下命令重载配置文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo systemctl daemon-reload</span><br></pre></td></tr></table></figure>

<p>启动服务</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo systemctl start frpc.service</span><br></pre></td></tr></table></figure>

<p>查看服务状态，确认下是否启动</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo systemctl status frpc.service</span><br></pre></td></tr></table></figure>

<p>看到类似下图这样的状态，就表示启动成功了<br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3a5cb87f348f4de9bb6a2c2b1640635f~tplv-k3u1fbpfcp-watermark.image" alt="image.png"><br>设置开机启动</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo systemctl enable frpc.service</span><br></pre></td></tr></table></figure>

<p>其他操作, 如果发现服务启动失败但是又不清楚什么原因可以通过查看日志的方式去排查一下，之前我在设置的时候发现一直启动报错，查了下日志发现是权限有问题，在检查一下配置文件发现将配置文件中<code>[Service]</code> 模块中的User设置成了nobody <code>User=nobody</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 重启服务</span><br><span class="line">sudo systemctl restart frpc.service</span><br><span class="line"># 停止服务</span><br><span class="line">sudo systemctl stop frpc.service</span><br><span class="line"># 查看日志</span><br><span class="line">sudo journalctl -u frpc.service</span><br><span class="line"># 实时输出最新日志</span><br><span class="line">sudo journalctl --follow -u node-server</span><br></pre></td></tr></table></figure>

<h3 id="方式二：-nohup"><a href="#方式二：-nohup" class="headerlink" title="方式二： nohup"></a>方式二： <a href="https://linux.die.net/man/1/nohup" target="_blank" rel="noopener">nohup</a></h3><p>这种方式就是图快，不用配置service什么的，直接一个命令就搞定了</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 别忘了最后的 &amp; 它表示后台运行</span><br><span class="line">nohup ./frpc -c frpc.ini &amp;</span><br></pre></td></tr></table></figure>

<p>运行后目录中就会出现一个叫<code>nohup.out</code>的文件,可以通过下面的命令来检查服务启动状态</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">tail -f nohup.out</span><br></pre></td></tr></table></figure>

<p>服务端启动的方法和客户端启动基本一样，只是需将其中的frpc替换成frps就行，如<code>frps.service</code></p>
<p>当客户端和服务端都启动成功后，就大功告成了，接下来就可以检查一下穿透是否成功了</p>
<p>可以打开 <code>server_addr:7500</code> 来看一下穿透状态。正常可以看到下面这个页面。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d2891539e7254b73b47a90907f4e956f~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>通过ssh去尝试登录一下内网机器</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ssh -p remote_port username@server_addr</span><br></pre></td></tr></table></figure>

<p>在这里你也可以给<code>server_addr</code>绑定一个域名</p>
<p>最后如果，需要配置多个web服务，可以参考一下这个<a href="https://github.com/fatedier/frp/issues/914" target="_blank" rel="noopener">issue</a>, 一种是自定义域名的方式另一种是通过TCP转发</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://gofrp.org/docs/" target="_blank" rel="noopener">https://gofrp.org/docs/</a><br><a href="https://juejin.cn/post/6854573210306871304" target="_blank" rel="noopener">https://juejin.cn/post/6854573210306871304</a><br><a href="https://sspai.com/post/52523" target="_blank" rel="noopener">https://sspai.com/post/52523</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/me/">Home</a></li>
         
          <li><a href="/me/about/">About</a></li>
         
          <li><a href="/me/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#内网穿透用来干嘛"><span class="toc-number">1.</span> <span class="toc-text">内网穿透用来干嘛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为啥需要内网穿透"><span class="toc-number">2.</span> <span class="toc-text">为啥需要内网穿透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Frp-是什么"><span class="toc-number">3.</span> <span class="toc-text">Frp 是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#需要准备的内容"><span class="toc-number">4.</span> <span class="toc-text">需要准备的内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始安装"><span class="toc-number">5.</span> <span class="toc-text">开始安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置客户端"><span class="toc-number">6.</span> <span class="toc-text">配置客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置服务端"><span class="toc-number">7.</span> <span class="toc-text">配置服务端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动服务"><span class="toc-number">8.</span> <span class="toc-text">启动服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方式一：通过systemctl将frp配置成一个service"><span class="toc-number">8.1.</span> <span class="toc-text">方式一：通过systemctl将frp配置成一个service</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方式二：-nohup"><span class="toc-number">8.2.</span> <span class="toc-text">方式二： nohup</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">9.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://mxggle.github.io/me/2021/06/26/Frp内网穿透/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://mxggle.github.io/me/2021/06/26/Frp内网穿透/&text=Frp内网穿透"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://mxggle.github.io/me/2021/06/26/Frp内网穿透/&title=Frp内网穿透"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mxggle.github.io/me/2021/06/26/Frp内网穿透/&is_video=false&description=Frp内网穿透"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Frp内网穿透&body=Check out this article: https://mxggle.github.io/me/2021/06/26/Frp内网穿透/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://mxggle.github.io/me/2021/06/26/Frp内网穿透/&title=Frp内网穿透"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://mxggle.github.io/me/2021/06/26/Frp内网穿透/&title=Frp内网穿透"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://mxggle.github.io/me/2021/06/26/Frp内网穿透/&title=Frp内网穿透"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://mxggle.github.io/me/2021/06/26/Frp内网穿透/&title=Frp内网穿透"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://mxggle.github.io/me/2021/06/26/Frp内网穿透/&name=Frp内网穿透&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://mxggle.github.io/me/2021/06/26/Frp内网穿透/&t=Frp内网穿透"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2023
    harry
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/me/">Home</a></li>
         
          <li><a href="/me/about/">About</a></li>
         
          <li><a href="/me/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/me/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
