<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.9.0">

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>python笔记</title>
  
  <link rel="canonical" href="https://mxggle.github.io/me/2019/02/21/python笔记/">
  
  <meta name="description" content="基础 每一行都是一个语句，当语句以冒号:结尾时，缩进的语句视为代码块 缩进有利有弊。好处是强迫你写出格式化的代码，但没有规定缩进是几个空格还是Tab。按照约定俗成的管理，应该始终坚持使用4个空格的缩进。 缩进的另一个好处是强迫你写出缩进较少的代码，你会倾向于把一段很长的代码拆分成若干函数，从而得到缩">
  
  
  <meta name="keywords" content="前端 代码 程序员 吉他 旅行 Dota2 数码控 美剧">
  
  <meta name="author" content="harry">
  
  <meta property="og:image" content="https://mxggle.github.io/meundefined">
  
  <meta property="og:site_name" content="harry‘s blog">
  <meta property="og:type" content="article">
  <meta property="og:title" content="python笔记">
  
  <meta property="og:description" content="基础 每一行都是一个语句，当语句以冒号:结尾时，缩进的语句视为代码块 缩进有利有弊。好处是强迫你写出格式化的代码，但没有规定缩进是几个空格还是Tab。按照约定俗成的管理，应该始终坚持使用4个空格的缩进。 缩进的另一个好处是强迫你写出缩进较少的代码，你会倾向于把一段很长的代码拆分成若干函数，从而得到缩">
  
  <meta property="og:url" content="https://mxggle.github.io/me/2019/02/21/python笔记/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="python笔记">
  
  <meta name="twitter:description" content="基础 每一行都是一个语句，当语句以冒号:结尾时，缩进的语句视为代码块 缩进有利有弊。好处是强迫你写出格式化的代码，但没有规定缩进是几个空格还是Tab。按照约定俗成的管理，应该始终坚持使用4个空格的缩进。 缩进的另一个好处是强迫你写出缩进较少的代码，你会倾向于把一段很长的代码拆分成若干函数，从而得到缩">
  
  
  <meta name="twitter:image" content="https://mxggle.github.io/meundefined">
  
  <meta name="twitter:url" content="https://mxggle.github.io/me/2019/02/21/python笔记/">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/me/css/normalize.css">
  <link rel="stylesheet" href="/me/css/skeleton.css">
  <link rel="stylesheet" href="/me/css/custom.css">
  <link rel="stylesheet" href="/me/css/prism-dark.css">
  <link rel="stylesheet" href="/me/css/prism-line-numbers.css">
  <!-- User css -->
  
  <link rel="stylesheet" href="/me/css/user.css">
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #191919;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #191919 50%
    );
  }
  blockquote {
    border-left: 8px solid #191919;
  }
  .nanobar .bar {
    background: #191919;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #191919;
    border-color: #191919;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #191919;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick="setDarkMode(true)" id="darkBtn">🌑</div>
      <div onclick="setDarkMode(false)" id="lightBtn" class="hidden">☀️</div>
      <script>
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/me/">Home</a>
        
          
          <a href="/me/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:muggle6594@gmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>python笔记</h2>

  <h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><ol>
<li>每一行都是一个语句，当语句以冒号:结尾时，缩进的语句视为代码块<ul>
<li>缩进有利有弊。好处是强迫你写出格式化的代码，但没有规定缩进是几个空格还是Tab。按照约定俗成的管理，应该始终坚持使用<strong>4个空格</strong>的缩进。</li>
<li>缩进的另一个好处是强迫你写出缩进较少的代码，你会倾向于把一段很长的代码拆分成若干函数，从而得到缩进较少的代码。</li>
<li>Python程序是<strong>大小写敏感</strong>的</li>
</ul>
</li>
</ol>
<h2 id="数据类型和变量"><a href="#数据类型和变量" class="headerlink" title="数据类型和变量"></a>数据类型和变量</h2><p>在Python中，能够直接处理的数据类型有以下几种（整数，浮点数，字符串)</p>
<ol>
<li><p>整数 </p>
<ul>
<li>Python可以处理任意大小的整数</li>
<li>十六进制用0x前缀和0-9，a-f表示（<code>0xff00</code> <code>0xa5b4c3d2</code>）</li>
<li>==整数运算永远是精确的==</li>
</ul>
</li>
<li><p>浮点数</p>
<ul>
<li>对于很大或很小的浮点数，就必须用科学计数法表示，把10用e替代。1.23x10<sup>9</sup>就是<code>1.23e9</code>或者<code>12.3e8</code></li>
</ul>
</li>
<li><p>字符串</p>
<ul>
<li><p>可以用转义字符\来标识<code>&#39;</code>或者<code>&quot;</code></p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&apos;I\&apos;m \&quot;OK\&quot;!&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>r’’表示’’内部的字符串默认不转义</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;&gt;&gt; print(&apos;\\\t\\&apos;)</span><br><span class="line">\       \</span><br><span class="line">&gt;&gt;&gt; print(r&apos;\\\t\\&apos;)</span><br><span class="line">\\\t\\</span><br></pre></td></tr></table></figure>
</li>
<li><p>用’’’…’’’的格式表示多行内容(注意…是提示符，不是代码的一部分)</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;&gt;&gt; print(&apos;&apos;&apos;line1</span><br><span class="line">... line2</span><br><span class="line">... line3&apos;&apos;&apos;)</span><br><span class="line">line1</span><br><span class="line">line2</span><br><span class="line">line3</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>布尔值</p>
<ul>
<li>布尔值可以用<code>and</code>、<code>or</code>和<code>not</code>运算</li>
</ul>
</li>
<li><p>空值</p>
<ul>
<li>空值是Python里一个特殊的值，用<code>None</code>表示</li>
</ul>
</li>
<li><p>变量</p>
<ul>
<li>python是动态类型语言，同一个变量可以反复赋值，而且可以是不同类型的变量。</li>
<li>创建变量时 python 解析器干了两件事情<ul>
<li>在内存中创建了一个<code>&#39;ABC&#39;</code>的字符串</li>
<li>在内存中创建了一个名为<code>a</code>的变量，并把它指向<code>&#39;ABC&#39;</code></li>
</ul>
</li>
</ul>
</li>
<li><p>常量</p>
</li>
</ol>
<h2 id="字符串和编码"><a href="#字符串和编码" class="headerlink" title="字符串和编码"></a>字符串和编码</h2><ol>
<li><p>在最新的Python 3版本中，字符串是以Unicode编码的，也就是说，Python的字符串支持多语言</p>
</li>
<li><p>对于<strong>单个字符</strong>的编码，Python提供了ord()函数获取字符的整数表示，chr()函数把编码转换为对应的字符：</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;&gt;&gt; ord(&apos;A&apos;)</span><br><span class="line">65</span><br><span class="line">&gt;&gt;&gt; ord(&apos;中&apos;)</span><br><span class="line">20013</span><br><span class="line">&gt;&gt;&gt; chr(66)</span><br><span class="line">&apos;B&apos;</span><br><span class="line">&gt;&gt;&gt; chr(25991)</span><br><span class="line">&apos;文</span><br></pre></td></tr></table></figure>
</li>
<li><p>由于Python的字符串类型是str，在内存中以Unicode表示，一个字符对应若干个字节。如果要在网络上传输，或者保存到磁盘上，就需要把str变为以字节为单位的bytes。</p>
</li>
<li><p>以Unicode表示的str通过<code>encode()</code>方法可以编码为指定的bytes，<code>decode()</code>把<code>bytes</code>变成<code>str</code></p>
 <figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># encode</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'ABC'</span>.encode(<span class="string">'ascii'</span>)</span><br><span class="line"><span class="string">b'ABC'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'中文'</span>.encode(<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="string">b'\xe4\xb8\xad\xe6\x96\x87'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'中文'</span>.encode(<span class="string">'ascii'</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">UnicodeEncodeError: <span class="string">'ascii'</span> codec can<span class="string">'t encode characters in position 0-1: ordinal not in range(128)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># decode</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; b'</span>\xe4\xb8\xad\xf<span class="string">f'.decode('</span>utf<span class="number">-8</span><span class="string">')</span></span><br><span class="line"><span class="string">Traceback (most recent call last):</span></span><br><span class="line"><span class="string">  ...</span></span><br><span class="line"><span class="string">UnicodeDecodeError: '</span>utf<span class="number">-8</span><span class="string">' codec can'</span>t decode byte <span class="number">0xff</span> <span class="keyword">in</span> position <span class="number">3</span>: invalid start byte</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以传入errors='ignore'忽略错误的字节</span></span><br><span class="line"><span class="string">b'\xe4\xb8\xad\xff'</span>.decode(<span class="string">'utf-8'</span>, errors=<span class="string">'ignore'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>在bytes中，无法显示为ASCII字符的字节，用<code>\x##</code>显示</p>
</li>
<li><p><code>len()</code>计算<code>str</code>包含多少个字符，计算<code>bytes</code>包含多少字节数</p>
<pre><code><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 计算 str</span><br><span class="line">&gt;&gt;&gt; len(&apos;ABC&apos;)</span><br><span class="line">3</span><br><span class="line">&gt;&gt;&gt; len(&apos;中文&apos;)</span><br><span class="line">2</span><br><span class="line"></span><br><span class="line"># 计算 bytes</span><br><span class="line">&gt;&gt;&gt; len(b&apos;ABC&apos;)</span><br><span class="line">3</span><br><span class="line">&gt;&gt;&gt; len(b&apos;\xe4\xb8\xad\xe6\x96\x87&apos;)</span><br><span class="line">6</span><br><span class="line">&gt;&gt;&gt; len(&apos;中文&apos;.encode(&apos;utf-8&apos;))</span><br><span class="line">6</span><br></pre></td></tr></table></figure></code></pre></li>
<li><p>为了让python解释器按照UTF-8读取</p>
<ul>
<li><p>第一行注释是为了告诉Linux/OS X系统，这是一个Python可执行程序，Windows系统会忽略这个注释；</p>
</li>
<li><p>第二行注释是为了告诉Python解释器，按照UTF-8编码读取源代码，否则，你在源代码中写的中文输出可能会有乱码。</p>
</li>
<li><p>申明了UTF-8编码并不意味着你的.py文件就是UTF-8编码的，必须并且要确保文本编辑器正在使用UTF-8 without BOM编码：</p>
  <figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<p>8.格式化字符串</p>
<ul>
<li><p><code>%</code>运算符格式化字符串.</p>
<ul>
<li><p>有几个<code>%?</code>占位符，后面就跟几个变量或者值，顺序对应。</p>
</li>
<li><p>如果只有一个%?，括号可以省略。</p>
</li>
<li><p>用%%来表示一个%</p>
</li>
<li><p>格式化整数和浮点数还可以指定是否补0和整数与小数的位数</p>
<table>
<thead>
<tr>
<th>占位符</th>
<th>替换内容</th>
</tr>
</thead>
<tbody><tr>
<td>%d</td>
<td>整数</td>
</tr>
<tr>
<td>%f</td>
<td>浮点数</td>
</tr>
<tr>
<td>%s</td>
<td>字符串(永远起作用，它会把任何数据类型转换为字符串)</td>
</tr>
<tr>
<td>%x</td>
<td>十六进制整数</td>
</tr>
<tr>
<td><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">print(&apos;%2d-%02d&apos; % (3, 1)) # 3-01</span><br><span class="line">print(&apos;%.2f&apos; % 3.1415926) # 3.14</span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>字符串的format()方法格式化字符串</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;&gt;&gt; &apos;Hello, &#123;0&#125;, 成绩提升了 &#123;1:.1f&#125;%&apos;.format(&apos;小明&apos;, 17.125)</span><br><span class="line">&apos;Hello, 小明, 成绩提升了 17.1%&apos;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="list和tuple"><a href="#list和tuple" class="headerlink" title="list和tuple"></a>list和tuple</h2><ol>
<li><p>list是一种有序的集合，可以随时添加和删除其中的元素</p>
<ul>
<li><p><code>len()</code>函数获得list元素的个数</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;&gt;&gt; classmates = [&apos;Michael&apos;, &apos;Bob&apos;, &apos;Tracy&apos;]</span><br><span class="line">&gt;&gt;&gt; classmates</span><br><span class="line">[&apos;Michael&apos;, &apos;Bob&apos;, &apos;Tracy&apos;]</span><br><span class="line">&gt;&gt;&gt; len(classmates)</span><br><span class="line">3</span><br></pre></td></tr></table></figure>

<ul>
<li>索引访问 <code>classmates = [&#39;Michael&#39;, &#39;Bob&#39;, &#39;Tracy&#39;]</code></li>
</ul>
</li>
<li><p>正整数索引表示从左到右</p>
<pre><code><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;&gt;&gt; classmates[0]</span><br><span class="line">&apos;Michael&apos;</span><br><span class="line">&gt;&gt;&gt; classmates[1]</span><br><span class="line">&apos;Bob&apos;</span><br><span class="line">&gt;&gt;&gt; classmates[3]</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">IndexError: list index out of range</span><br></pre></td></tr></table></figure></code></pre></li>
<li><p>负整数索引表示从右到左</p>
<pre><code><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;&gt;&gt; classmates[-1]</span><br><span class="line">&apos;Tracy&apos;</span><br><span class="line">&gt;&gt;&gt; classmates[-2]</span><br><span class="line">&apos;Bob&apos;</span><br><span class="line">&gt;&gt;&gt; classmates[-3]</span><br><span class="line">&apos;Michael&apos;</span><br></pre></td></tr></table></figure></code></pre><ul>
<li><p><code>append()</code>追加元素</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;&gt;&gt; classmates.append(&apos;Adam&apos;)</span><br><span class="line">&gt;&gt;&gt; classmates</span><br><span class="line">[&apos;Michael&apos;, &apos;Bob&apos;, &apos;Tracy&apos;, &apos;Adam&apos;]</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>insert()</code>指定位置插入元素</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;&gt;&gt; classmates.insert(1, &apos;Jack&apos;)</span><br><span class="line">&gt;&gt;&gt; classmates</span><br><span class="line">[&apos;Michael&apos;, &apos;Jack&apos;, &apos;Bob&apos;, &apos;Tracy&apos;, &apos;Adam&apos;]</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>pop()</code>删除list末尾元素，<code>pop(i)</code>删除指定索引元素(返回被删除元素)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;&gt;&gt; classmates.pop()</span><br><span class="line">&apos;Adam&apos;</span><br><span class="line">&gt;&gt;&gt; classmates</span><br><span class="line">[&apos;Michael&apos;, &apos;Jack&apos;, &apos;Bob&apos;, &apos;Tracy&apos;]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; classmates.pop(1)</span><br><span class="line">&apos;Jack&apos;</span><br><span class="line">&gt;&gt;&gt; classmates</span><br><span class="line">[&apos;Michael&apos;, &apos;Bob&apos;, &apos;Tracy&apos;]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>tuple是另一种有序列表叫元组    </p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;&gt;&gt; classmates = (&apos;Michael&apos;, &apos;Bob&apos;, &apos;Tracy&apos;)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>只有1个元素的tuple定义时必须加一个逗号<code>,</code>，来消除歧义</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;&gt;&gt; t = (1,)</span><br><span class="line">&gt;&gt;&gt; t</span><br><span class="line">(1,)</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>
<h2 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 列1</span><br><span class="line">age = 20</span><br><span class="line">if age &gt;= 6:</span><br><span class="line">    print(&apos;teenager&apos;)</span><br><span class="line">elif age &gt;= 18:</span><br><span class="line">    print(&apos;adult&apos;)</span><br><span class="line">else:</span><br><span class="line">    print(&apos;kid&apos;)</span><br><span class="line"># 结果为 adult</span><br><span class="line"></span><br><span class="line"># 列2</span><br><span class="line">s = input(&apos;birth: &apos;)</span><br><span class="line">birth = int(s)</span><br><span class="line">if birth &lt; 2000:</span><br><span class="line">    print(&apos;00前&apos;)</span><br><span class="line">else:</span><br><span class="line">    print(&apos;00后&apos;)</span><br><span class="line">int(s)</span><br></pre></td></tr></table></figure>

<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><ol>
<li><p><code>for...in</code> 循环</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">names = [&apos;Michael&apos;, &apos;Bob&apos;, &apos;Tracy&apos;]</span><br><span class="line">for name in names:</span><br><span class="line">    print(name)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>while</code> 循环</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sum = 0</span><br><span class="line">n = 99</span><br><span class="line">while n &gt; 0:</span><br><span class="line">    sum = sum + n</span><br><span class="line">    n = n - 2</span><br><span class="line">print(sum)</span><br></pre></td></tr></table></figure>


</li>
</ol>
<p><code>break</code>语句可以在循环过程中直接退出循环，而<code>continue</code>语句可以提前结束本轮循环，并直接开始下一轮循环。这两个语句通常都必须配合if语句使用</p>
<p>不要滥用<code>break</code>和<code>continue</code>语句。break和continue会造成代码执行逻辑分叉过多，容易出错。大多数循环并不需要用到<code>break</code>和<code>continue</code>语句    </p>
<h2 id="dict和set"><a href="#dict和set" class="headerlink" title="dict和set"></a><code>dict</code>和<code>set</code></h2><ol>
<li><p>dict</p>
<ol>
<li><p>Python内置了字典：dict的支持,使用键-值（key-value）存储，具有极快的查找速度</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;&gt;&gt; d = &#123;&apos;Michael&apos;: 95, &apos;Bob&apos;: 75, &apos;Tracy&apos;: 85&#125;</span><br><span class="line">&gt;&gt;&gt; d[&apos;Michael&apos;]</span><br><span class="line">95</span><br><span class="line"></span><br><span class="line"># 多次对一个key放入value，后面的值会把前面的值冲掉</span><br><span class="line">&gt;&gt;&gt; d[&apos;Jack&apos;] = 90</span><br><span class="line">&gt;&gt;&gt; d[&apos;Jack&apos;]</span><br><span class="line">90</span><br><span class="line">&gt;&gt;&gt; d[&apos;Jack&apos;] = 88</span><br><span class="line">&gt;&gt;&gt; d[&apos;Jack&apos;]</span><br><span class="line">88</span><br></pre></td></tr></table></figure>


</li>
</ol>
</li>
</ol>
<pre><code>2. 如果key不存在，dict就会报错,避免key不存在的错误的两种方法：
    - 通过`in`判断

        <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">	&gt;&gt;&gt; &apos;Thomas&apos; in d</span><br><span class="line">	False</span><br><span class="line">	``` </span><br><span class="line">- 通过dict提供的get()方法，如果key不存在，可以返回None，或者自己指定的value：</span><br></pre></td></tr></table></figure>

        &gt;&gt;&gt; d.get(&apos;Thomas&apos;)
        &gt;&gt;&gt; d.get(&apos;Thomas&apos;, -1)
        -1
        <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">		注意：返回None的时候Python的交互环境不显示结果。</span><br><span class="line"></span><br><span class="line">3. 删除元素</span><br></pre></td></tr></table></figure>

    &gt;&gt;&gt; d.pop(&apos;Bob&apos;)
    75
    &gt;&gt;&gt; d
    {&apos;Michael&apos;: 95, &apos;Tracy&apos;: 85}
    <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">	</span><br><span class="line">	4. 对比`list`</span><br><span class="line">	</span><br><span class="line">	    | list        | dict    |</span><br><span class="line">	    | --------   | -----:   |</span><br><span class="line">	    | 查找和插入的时间随着元素的增加而增加  | 查找和插入的速度极快，不会随着key的增加而变慢 |</span><br><span class="line">	    | 需要占用大量的内存，内存浪费多 | 占用空间小，浪费内存很少  |</span><br><span class="line">	所以，dict是用空间来换取时间的一种方法。</span><br><span class="line">	</span><br><span class="line">2. set</span><br><span class="line">set和dict类似，也是一组key的集合，但不存储value。由于key不能重复，所以，在set中，没有重复的key</span><br><span class="line"></span><br><span class="line"> - 要创建一个set，需要提供一个list作为输入集合：</span><br></pre></td></tr></table></figure>

&gt;&gt;&gt; s = set([1, 1, 2, 2, 3, 3])
&gt;&gt;&gt; s
{1, 2, 3}
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- `add(key)` 添加元素，`remove(key)`删除元素</span><br><span class="line">- set可以看成数学意义上的无序和无重复元素的集合，因此，两个set可以做数学意义上的交集、并集等操作：</span><br></pre></td></tr></table></figure>

    &gt;&gt;&gt; s1 = set([1, 2, 3])
    &gt;&gt;&gt; s2 = set([2, 3, 4])
    &gt;&gt;&gt; s1 &amp; s2
    {2, 3}
    &gt;&gt;&gt; s1 | s2
    {1, 2, 3, 4}
     <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"> </span><br><span class="line"> </span><br><span class="line"># 函数	</span><br><span class="line">## 调用函数</span><br><span class="line">1. [python内置函数](http://docs.python.org/3/library/functions.html#abs)</span><br><span class="line">2. 交互式命令行通过`help(abs)`查看`abs`函数的帮助信息</span><br><span class="line">3. 报错情况</span><br><span class="line">	- 调用函数的时候，如果传入的参数数量不对，会报`TypeError`的错误</span><br><span class="line">	- 但参数类型不能被函数所接受，报`TypeError `的错误</span><br><span class="line">4. 函数名其实就是指向一个函数对象的引用</span><br></pre></td></tr></table></figure>

&gt;&gt;&gt; a = abs # 变量a指向abs函数
&gt;&gt;&gt; a(-1) # 所以也可以通过a调用abs函数
1
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">## 定义函数</span><br><span class="line">1. 使用`def`语句定义</span><br></pre></td></tr></table></figure>

def my_abs(x):
    if x &gt;= 0:
        return x
    else:
        return -x
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">2. 如果没有`return`语句，函数执行完毕后也会返回结果，只是结果为`None`。`return None`可以简写为`return`。</span><br><span class="line">3. 如果想定义一个什么事也不做的空函数，可以用`pass`语句</span><br></pre></td></tr></table></figure>

def nop():
pass
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">4. 函数可以同时返回多个值，但其实就是一个`tuple`</span><br><span class="line">## 函数参数</span><br><span class="line">1. 默认参数</span><br></pre></td></tr></table></figure>

def power(x, n=2):
    s = 1
    while n &gt; 0:
        n = n - 1
        s = s * x
    return s
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">定义默认参数要牢记一点：默认参数必须指向不变对象！</span><br></pre></td></tr></table></figure>

def add_end(L=[]):
    L.append(&apos;END&apos;)
    return L

&gt;&gt;&gt; add_end()
[&apos;END&apos;]
&gt;&gt;&gt; add_end()
[&apos;END&apos;,&apos;END&apos;]

def add_end(L=None):
    if L is None:
        L = []
    L.append(&apos;END&apos;)
    return L
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">2. 可变参数(就是传入的参数个数是可变的)</span><br></pre></td></tr></table></figure>

def calc(*numbers):
    sum = 0
    for n in numbers:
        sum = sum + n * n
    return sum
# Python允许你在list或tuple前面加一个*号，把list或tuple的元素变成可变参数传进去
&gt;&gt;&gt; nums = [1, 2, 3]
&gt;&gt;&gt; calc(*nums)
14
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">3. 关键字参数（关键字参数允许你传入0个或任意个含参数名的参数，这些关键字参数在函数内部自动组装为一个`dict `）</span><br></pre></td></tr></table></figure>

def person(name, age, **kw):
    print(&apos;name:&apos;, name, &apos;age:&apos;, age, &apos;other:&apos;, kw)

&gt;&gt;&gt; person(&apos;Michael&apos;, 30)
name: Michael age: 30 other: {}

&gt;&gt;&gt; person(&apos;Bob&apos;, 35, city=&apos;Beijing&apos;)
name: Bob age: 35 other: {&apos;city&apos;: &apos;Beijing&apos;}
&gt;&gt;&gt; person(&apos;Adam&apos;, 45, gender=&apos;M&apos;, job=&apos;Engineer&apos;)
name: Adam age: 45 other: {&apos;gender&apos;: &apos;M&apos;, &apos;job&apos;: &apos;Engineer&apos;}


&gt;&gt;&gt; extra = {&apos;city&apos;: &apos;Beijing&apos;, &apos;job&apos;: &apos;Engineer&apos;}
&gt;&gt;&gt; person(&apos;Jack&apos;, 24, **extra)
name: Jack age: 24 other: {&apos;city&apos;: &apos;Beijing&apos;, &apos;job&apos;: &apos;Engineer&apos;}

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">	`**extra`表示把`extra`这个`dict`的所有`key-value`用关键字参数传入到函数的`**kw`参数，`kw`将获得一个`dict`，注意`kw`获得的`dict`是`extra`的一份拷贝，对kw的改动不会影响到函数外的`extra`</span><br><span class="line"></span><br><span class="line">4. 命名关键字参数</span><br></pre></td></tr></table></figure>

def person(name, age, *, city, job):
    print(name, age, city, job)
```</code></pre>
  <p> — Feb 21, 2019</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </p></div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi">
      
      <a class="ml-0 footer-link icon" href="https://github.com/mxggle" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/shuizheny" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://stackoverflow.com/users/7354315/muggle" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="StackOverflow">
        <svg class="stackoverflow svh-hov" width="18" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Stack Overflow</title><path d="M15.725 0l-1.72 1.277 6.39 8.588 1.716-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.904-1.94-9.701-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154Z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
