<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="浏览器输入 URL 后发生了什么？这个问题已经被问坏了，答案也被背坏了，什么DNS解析， 三次握手建立TCP连接等等。这篇文章只浅谈一下上面这个过程的一小部分，即客户端和服务器之间建立连接过程中所涉及到的持续连接(persistent connection)和非持续连接(non-persistent connection)这两个概念。">
<meta name="keywords" content="网络,调试,性能">
<meta property="og:type" content="article">
<meta property="og:title" content="在Chrome查看持续连接和非持续连接">
<meta property="og:url" content="https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/index.html">
<meta property="og:site_name" content="muggle‘s blog">
<meta property="og:description" content="浏览器输入 URL 后发生了什么？这个问题已经被问坏了，答案也被背坏了，什么DNS解析， 三次握手建立TCP连接等等。这篇文章只浅谈一下上面这个过程的一小部分，即客户端和服务器之间建立连接过程中所涉及到的持续连接(persistent connection)和非持续连接(non-persistent connection)这两个概念。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://images.unsplash.com/photo-1576269076940-31c888bebb3e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2850&q=80">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9C%A8Chrome%E6%9F%A5%E7%9C%8B%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5%E5%92%8C%E9%9D%9E%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5/chorme-network-01.png">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9C%A8Chrome%E6%9F%A5%E7%9C%8B%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5%E5%92%8C%E9%9D%9E%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5/chrome-network-02.png">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9C%A8Chrome%E6%9F%A5%E7%9C%8B%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5%E5%92%8C%E9%9D%9E%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5/chrome-network-03.png">
<meta property="og:image" content="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9C%A8Chrome%E6%9F%A5%E7%9C%8B%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5%E5%92%8C%E9%9D%9E%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5/chrome-network-04.png">
<meta property="og:updated_time" content="2021-01-25T06:39:23.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Chrome查看持续连接和非持续连接">
<meta name="twitter:description" content="浏览器输入 URL 后发生了什么？这个问题已经被问坏了，答案也被背坏了，什么DNS解析， 三次握手建立TCP连接等等。这篇文章只浅谈一下上面这个过程的一小部分，即客户端和服务器之间建立连接过程中所涉及到的持续连接(persistent connection)和非持续连接(non-persistent connection)这两个概念。">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1576269076940-31c888bebb3e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2850&q=80">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>在Chrome查看持续连接和非持续连接</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/06/02/翻译-五个高级React模式/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2020/12/20/两周的Vim使用感受/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/&text=在Chrome查看持续连接和非持续连接"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/&title=在Chrome查看持续连接和非持续连接"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/&is_video=false&description=在Chrome查看持续连接和非持续连接"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在Chrome查看持续连接和非持续连接&body=Check out this article: https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/&title=在Chrome查看持续连接和非持续连接"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/&title=在Chrome查看持续连接和非持续连接"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/&title=在Chrome查看持续连接和非持续连接"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/&title=在Chrome查看持续连接和非持续连接"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/&name=在Chrome查看持续连接和非持续连接&description=&lt;p&gt;&lt;img src=&#34;https://images.unsplash.com/photo-1576269076940-31c888bebb3e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80&#34; alt=&#34;Photo by Victor Barrios on Unsplash&#34;&gt;&lt;br&gt;浏览器输入 URL 后发生了什么？这个问题已经被问坏了，答案也被背坏了，什么DNS解析， 三次握手建立TCP连接等等。这篇文章只浅谈一下上面这个过程的一小部分，即客户端和服务器之间建立连接过程中所涉及到的持续连接(persistent connection)和非持续连接(non-persistent connection)这两个概念。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/&t=在Chrome查看持续连接和非持续连接"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在Chrome中观察"><span class="toc-number">2.</span> <span class="toc-text">在Chrome中观察</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        在Chrome查看持续连接和非持续连接
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">muggle-shuizy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-30T06:29:30.000Z" itemprop="datePublished">2020-12-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/性能/">性能</a>, <a class="tag-link" href="/tags/网络/">网络</a>, <a class="tag-link" href="/tags/调试/">调试</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://images.unsplash.com/photo-1576269076940-31c888bebb3e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2850&q=80" alt="Photo by Victor Barrios on Unsplash"><br>浏览器输入 URL 后发生了什么？这个问题已经被问坏了，答案也被背坏了，什么DNS解析， 三次握手建立TCP连接等等。这篇文章只浅谈一下上面这个过程的一小部分，即客户端和服务器之间建立连接过程中所涉及到的持续连接(persistent connection)和非持续连接(non-persistent connection)这两个概念。</p>
<a id="more"></a>

<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>那什么是持续连接呢？这里我直接从 <a href="https://en.wikipedia.org/wiki/HTTP_persistent_connection" target="_blank" rel="noopener">维基百科</a> 上抄了下来</p>
<blockquote>
<p>HTTP persistent connection, also called HTTP keep-alive, or HTTP connection reuse, is the idea of using a single TCP connection to send and receive multiple HTTP requests/responses, as opposed to opening a new connection for every single request/response pair.</p>
</blockquote>
<p>意思很简单，在持续连接下，会对同一个TCP连接进行复用，即一个TCP连接可以在一定时间内处理多个请求/响应对，而非持续连接下，会为每一个请求/响应对 都建立一个TCP连接。</p>
<p>很明显持续连接比非持续连接更绿色环保。</p>
<p>相比之下非持续连接这种方式有不少缺点，比如</p>
<ol>
<li>每建立一个TCP连接都会占用客户端和服务器上的一定资源， 非持续连接为每个请求都建立一个连接的方式无疑增加更多资源的占用</li>
<li>每个请求都要经过三次握手，无疑增加请求延迟</li>
</ol>
<p>而持续连接的优势在<a href="https://tools.ietf.org/html/rfc2616#section-8.1" target="_blank" rel="noopener">RFC</a>有就有提到</p>
<h3 id="在Chrome中观察"><a href="#在Chrome中观察" class="headerlink" title="在Chrome中观察"></a>在Chrome中观察</h3><p>从HTTP/1.1开始，默认都是使用持续连接。可以在Chrome Dev tools的Network Tab看到，</p>
<p>为了方便观察，可以用<a href="https://badssl.com/" target="_blank" rel="noopener">https://badssl.com/</a> 可以先在这个网站进行测试，该网站发送的都是HTTP/1.1的请求。</p>
<p>如图的 Connection ID 列里面每一个ID就代表了一个TCP连接（如果没有这列的话右击表头勾上Connection ID 这一项）</p>
<p><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9C%A8Chrome%E6%9F%A5%E7%9C%8B%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5%E5%92%8C%E9%9D%9E%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5/chorme-network-01.png" alt></p>
<p><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9C%A8Chrome%E6%9F%A5%E7%9C%8B%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5%E5%92%8C%E9%9D%9E%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5/chrome-network-02.png" alt></p>
<p><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9C%A8Chrome%E6%9F%A5%E7%9C%8B%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5%E5%92%8C%E9%9D%9E%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5/chrome-network-03.png" alt></p>
<p>Chrome浏览器限制最多同时打开6个TCP链接，在HTTP/1.1协议下，多个请求会显示同一个Connection ID 。 如上图中的 ID 259198，可以在Waterfall 这一列中观察到，同一个ID下的请求只有第一个请求会去建立TCP连接，且这个ID下每个请求都是等待上个请求完成之后再进行请求（注意: Chrome 会对TCP连接进行缓存，所以如果在短时间内重新刷新页面会发现第一个请求也没有进行TCP连接 <a href="https://stackoverflow.com/questions/37170812/force-chrome-to-close-re-open-all-tcp-tls-connections-when-profiling-with-the-ne" target="_blank" rel="noopener">https://stackoverflow.com/questions/37170812/force-chrome-to-close-re-open-all-tcp-tls-connections-when-profiling-with-the-ne</a></p>
<p>而对于HTTP/2.0来说，由于支持多路复用(multiplexing)，同一个TCP连接下可以同时发送多个请求.可以在下图中看到在ID 266055 下，多个请求基本上是同时发出的</p>
<p><img src="https://muggle-blog.oss-cn-hangzhou.aliyuncs.com/blog/%E5%9C%A8Chrome%E6%9F%A5%E7%9C%8B%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5%E5%92%8C%E9%9D%9E%E6%8C%81%E7%BB%AD%E8%BF%9E%E6%8E%A5/chrome-network-04.png" alt></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在Chrome中观察"><span class="toc-number">2.</span> <span class="toc-text">在Chrome中观察</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/&text=在Chrome查看持续连接和非持续连接"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/&title=在Chrome查看持续连接和非持续连接"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/&is_video=false&description=在Chrome查看持续连接和非持续连接"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在Chrome查看持续连接和非持续连接&body=Check out this article: https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/&title=在Chrome查看持续连接和非持续连接"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/&title=在Chrome查看持续连接和非持续连接"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/&title=在Chrome查看持续连接和非持续连接"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/&title=在Chrome查看持续连接和非持续连接"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/&name=在Chrome查看持续连接和非持续连接&description=&lt;p&gt;&lt;img src=&#34;https://images.unsplash.com/photo-1576269076940-31c888bebb3e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80&#34; alt=&#34;Photo by Victor Barrios on Unsplash&#34;&gt;&lt;br&gt;浏览器输入 URL 后发生了什么？这个问题已经被问坏了，答案也被背坏了，什么DNS解析， 三次握手建立TCP连接等等。这篇文章只浅谈一下上面这个过程的一小部分，即客户端和服务器之间建立连接过程中所涉及到的持续连接(persistent connection)和非持续连接(non-persistent connection)这两个概念。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://shuizyang.com/2020/12/30/在Chrome查看持续连接和非持续连接/&t=在Chrome查看持续连接和非持续连接"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    muggle-shuizy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
