<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.9.0">

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>以demo的方式理解React PureComponent/Component/函数式组件</title>
  
  <link rel="canonical" href="https://mxggle.github.io/me/2021/06/23/以demo的方式理解React-PureComponent-React-Component-函数式组件的区别-1/">
  
  <meta name="description" content="面试题中经常会遇到，React.PureComponent 和 React.Component 有什么区别, React官网也已经给出了答案  React.PureComponent 与 React.Component 很相似。两者的区别在于 React.Component 并未实现 shouldC">
  
  
  <meta name="keywords" content="前端 代码 程序员 吉他 旅行 Dota2 数码控 美剧">
  
  <meta name="author" content="harry">
  
  <meta property="og:image" content="https://mxggle.github.io/meundefined">
  
  <meta property="og:site_name" content="harry‘s blog">
  <meta property="og:type" content="article">
  <meta property="og:title" content="以demo的方式理解React PureComponent/Component/函数式组件">
  
  <meta property="og:description" content="面试题中经常会遇到，React.PureComponent 和 React.Component 有什么区别, React官网也已经给出了答案  React.PureComponent 与 React.Component 很相似。两者的区别在于 React.Component 并未实现 shouldC">
  
  <meta property="og:url" content="https://mxggle.github.io/me/2021/06/23/以demo的方式理解React-PureComponent-React-Component-函数式组件的区别-1/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="以demo的方式理解React PureComponent/Component/函数式组件">
  
  <meta name="twitter:description" content="面试题中经常会遇到，React.PureComponent 和 React.Component 有什么区别, React官网也已经给出了答案  React.PureComponent 与 React.Component 很相似。两者的区别在于 React.Component 并未实现 shouldC">
  
  
  <meta name="twitter:image" content="https://mxggle.github.io/meundefined">
  
  <meta name="twitter:url" content="https://mxggle.github.io/me/2021/06/23/以demo的方式理解React-PureComponent-React-Component-函数式组件的区别-1/">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/me/css/normalize.css">
  <link rel="stylesheet" href="/me/css/skeleton.css">
  <link rel="stylesheet" href="/me/css/custom.css">
  <link rel="stylesheet" href="/me/css/prism-dark.css">
  <link rel="stylesheet" href="/me/css/prism-line-numbers.css">
  <!-- User css -->
  
  <link rel="stylesheet" href="/me/css/user.css">
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #191919;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #191919 50%
    );
  }
  blockquote {
    border-left: 8px solid #191919;
  }
  .nanobar .bar {
    background: #191919;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #191919;
    border-color: #191919;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #191919;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick="setDarkMode(true)" id="darkBtn">🌑</div>
      <div onclick="setDarkMode(false)" id="lightBtn" class="hidden">☀️</div>
      <script>
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/me/">Home</a>
        
          
          <a href="/me/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:muggle6594@gmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>以demo的方式理解React PureComponent/Component/函数式组件</h2>

  <p>面试题中经常会遇到，<code>React.PureComponent</code> 和 <code>React.Component</code> 有什么区别, React官网也已经给出了答案</p>
<blockquote>
<p><code>React.PureComponent</code> 与 <code>React.Component</code> 很相似。两者的区别在于 <code>React.Component</code> 并未实现 <code>shouldComponentUpdate()</code>，而 <code>React.PureComponent</code> 中以浅层对比 prop 和 state 的方式来实现了该函数。</p>
</blockquote>
<p>可以整理出两个点</p>
<ol>
<li><p><code>React.PureComponent</code> 内部实现了<code>shouldComponentUpdate</code>，如果赋予 React 组件相同的 props 和 state，则该组件不会重新渲染</p>
</li>
<li><p>新旧 props/state 都只是浅比较</p>
</li>
</ol>
<p>概念听来终觉浅，本文就利用几个小demo来实际检验一下他们之间的区别，加深下印象，同时也加上了和函数式组件的对比。毕竟<code>React hooks</code>出来之后，函数式组件已经一统天下了</p>
<p>所有Demo的代码可以在<a href="https://github.com/mxggle/ReactPureComponentCompare" target="_blank" rel="noopener">这里获取</a></p>
<p>这里利用<a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi?hl=en" target="_blank" rel="noopener">React Developer Tools</a>来观察React组件render的情况</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/582d02d2b3d34bf6aaf1467a1cf0bdbe~tplv-k3u1fbpfcp-watermark.image" alt="react-devtool.png"></p>
<h2 id="1-赋予-React-组件相同的props-和-state"><a href="#1-赋予-React-组件相同的props-和-state" class="headerlink" title="1 赋予 React 组件相同的props 和 state"></a>1 赋予 React 组件相同的props 和 state</h2><h3 id="DEMO-1-新旧props相同"><a href="#DEMO-1-新旧props相同" class="headerlink" title="DEMO 1 新旧props相同"></a>DEMO 1 新旧props相同</h3><p>在这个Demo中，写了两个文件，<code>parent.js</code> 和<code>children.js</code>。<br>前者设置了一个定时器，每一秒执行一次<code>this.setState</code>,值得注意的是这里每次设置的<code>parentCount</code>都是 0，也就是不作更改。<br>然后将<code>parentCount</code>传入到三个子组件中，这三个子组件分别是 <code>React.PureComponet</code>、<code>React.Component</code>和 函数式组件。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// parent.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> logo <span class="keyword">from</span> <span class="string">"./logo.svg"</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">"./App.css"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ComponentChild, FunctionalChild, PureChild &#125; <span class="keyword">from</span> <span class="string">"./components/children"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      parentCount: <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.interval = <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    <span class="keyword">this</span>.interval = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">        number: <span class="number">0</span> <span class="comment">// 设置和初始值相等的值</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  componentWillUnmount () &#123;</span><br><span class="line">    clearInterval(<span class="keyword">this</span>.interval)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; parentCount &#125; = <span class="keyword">this</span>.state</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div className=<span class="string">"App"</span>&gt;</span><br><span class="line">        &lt;header className=<span class="string">"App-header"</span>&gt;</span><br><span class="line">          &lt;img src=&#123;logo&#125; className=<span class="string">"App-logo"</span> alt=<span class="string">"logo"</span> /&gt;</span><br><span class="line">          &#123;<span class="comment">/* React.PureComponent */</span>&#125;</span><br><span class="line">          &lt;PureChild parentCount=&#123;parentCount&#125; /&gt;</span><br><span class="line">          &#123;<span class="comment">/* React.Component */</span>&#125; </span><br><span class="line">          &lt;ComponentChild parentCount=&#123;parentCount&#125; /&gt;</span><br><span class="line">          &#123;<span class="comment">/* 函数式组件 */</span>&#125;</span><br><span class="line">          &lt;FunctionalChild parentCount=&#123;parentCount&#125; /&gt;</span><br><span class="line">        &lt;<span class="regexp">/header&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Parent;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// children</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> React, &#123; Component, PureComponent &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PureChild</span> <span class="keyword">extends</span> <span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"PureChild 组件 render"</span>);</span><br><span class="line">    <span class="keyword">return</span> &lt;span&gt;&#123;`Pure Child Component $&#123;new Date().valueOf()&#125;`&#125;-&#123;this.props.parentCount&#125;&lt;/span&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ComponentChild</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"ComponentChild 组件 render"</span>);</span><br><span class="line">    <span class="keyword">return</span> &lt;span&gt;&#123;`Child Component - $&#123;new Date().valueOf()&#125;`&#125;-&#123;this.props.parentCount&#125;&lt;/span&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FunctionalChild</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"FunctionalChild 组件render"</span>);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;span&gt;&#123;<span class="string">`Functional Child Component - <span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">Date</span>().valueOf()&#125;</span>`</span>&#125;-&#123;props.parentCount&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">export &#123;</span></span><br><span class="line"><span class="regexp">  FunctionalChild,</span></span><br><span class="line"><span class="regexp">  PureChild,</span></span><br><span class="line"><span class="regexp">  ComponentChild</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<p>可以看到除了 Pure Component 组件之外，其他都会重新进行渲染，无论传入的<code>parentCount</code>这个prop是否更改. 这种情况下的重渲完全没有必要，白白浪费了性能。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/df9314cd2d63485981ff8c3980f9c7a7~tplv-k3u1fbpfcp-watermark.image" alt="app-props.gif"><br>对于函数式组件，可以使用 <a href="https://zh-hans.reactjs.org/docs/react-api.html#reactmemo" target="_blank" rel="noopener">React.memo</a> 对其进行性能优化<br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/384ecfabdc2c43de894b3cd0cdefc7ad~tplv-k3u1fbpfcp-watermark.image" alt="app-props-memo.gif"></p>
<h3 id="DEMO-2-新旧state相同"><a href="#DEMO-2-新旧state相同" class="headerlink" title="DEMO 2 新旧state相同"></a>DEMO 2 新旧state相同</h3><p>更改DEMO 1的代码，将定时设置state的操作移入到子组件内部，每次设置的值也都是一样</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// parent.js</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> logo <span class="keyword">from</span> <span class="string">"./logo.svg"</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">"./App.css"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ComponentChild, FunctionalChild, PureChild &#125; <span class="keyword">from</span> <span class="string">"./components/children"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div className=<span class="string">"App"</span>&gt;</span><br><span class="line">        &lt;header className=<span class="string">"App-header"</span>&gt;</span><br><span class="line">          &lt;img src=&#123;logo&#125; className=<span class="string">"App-logo"</span> alt=<span class="string">"logo"</span> /&gt;</span><br><span class="line">          &lt;PureChild /&gt;</span><br><span class="line">          &lt;ComponentChild /&gt;</span><br><span class="line">          &lt;FunctionalChild /&gt;</span><br><span class="line">        &lt;<span class="regexp">/header&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Parent;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// children.js</span></span><br><span class="line"><span class="keyword">import</span> React, &#123; Component, PureComponent, useState, useEffect &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PureChild</span> <span class="keyword">extends</span> <span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      counter: <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.interval = <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    <span class="keyword">this</span>.interval = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">        counter: <span class="number">0</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  componentWillUnmount() &#123;</span><br><span class="line">    clearInterval(<span class="keyword">this</span>.interval)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"PureChild 组件 render"</span>);</span><br><span class="line">    <span class="keyword">return</span> &lt;span&gt;&#123;`Pure Child Component $&#123;new Date().valueOf()&#125;`&#125;&lt;/span&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ComponentChild</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      counter: <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.interval = <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    <span class="keyword">this</span>.interval = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">        counter: <span class="number">0</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  componentWillUnmount() &#123;</span><br><span class="line">    clearInterval(<span class="keyword">this</span>.interval)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"ComponentChild 组件 render"</span>);</span><br><span class="line">    <span class="keyword">return</span> &lt;span&gt;&#123;`Child Component - $&#123;new Date().valueOf()&#125;`&#125;&lt;/span&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FunctionalChild</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [counter, setCounter] = useState(<span class="number">0</span>);</span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> interval = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      setCounter(<span class="number">0</span>)</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> clearInterval(interval)</span><br><span class="line">  &#125;, [])</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"FunctionalChild 组件render"</span>);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;span&gt;&#123;<span class="string">`Functional Child Component - <span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">Date</span>().valueOf()&#125;</span>`</span>&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">export &#123;</span></span><br><span class="line"><span class="regexp">  FunctionalChild,</span></span><br><span class="line"><span class="regexp">  PureChild,</span></span><br><span class="line"><span class="regexp">  ComponentChild</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<p>最终发现只有 <code>React.Component</code> 写法的组件更新了。其实这里函数式组件没有更新是因为<code>hooks</code>的原因。调用<code>State Hook</code>的更新函数并传入当前的<code>state</code> 时，<code>React</code>将跳过子组件的渲染及<code>effect</code> 的执行。（React 使用 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/is#description" target="_blank" rel="noopener">Object.is</a> 比较算法 来比较<code>state</code>）<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/49b7e8ee2a9a4affbb7cc8bffb208d79~tplv-k3u1fbpfcp-watermark.image" alt="app-state.gif"></p>
<h2 id="2-新旧props-state-都只是浅比较"><a href="#2-新旧props-state-都只是浅比较" class="headerlink" title="2 新旧props/state 都只是浅比较"></a>2 新旧props/state 都只是浅比较</h2><h3 id="DEMO-3-props浅比较"><a href="#DEMO-3-props浅比较" class="headerlink" title="DEMO 3 props浅比较"></a>DEMO 3 props浅比较</h3><p>同样是两个文件，这里将父组件中的<code>parentCount</code>更改为了一个数组<code>parentArray</code>，并且每隔一秒<code>push</code>入一个值，然后在子组件中打印数组的长度</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// parent.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> logo <span class="keyword">from</span> <span class="string">"./logo.svg"</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">"./App.css"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ComponentChild, FunctionalChild, PureChild, FunctionalChildMemo &#125; <span class="keyword">from</span> <span class="string">"./components/children-props-shallow-compare"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      parentArray: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.interval = <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    <span class="keyword">this</span>.interval = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; parentArray &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">        parentArray: [...parentArray, parentArray.length + <span class="number">1</span>]</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  componentWillUnmount() &#123;</span><br><span class="line">    clearInterval(<span class="keyword">this</span>.interval)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; parentArray &#125; = <span class="keyword">this</span>.state</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div className=<span class="string">"App"</span>&gt;</span><br><span class="line">        &lt;header className=<span class="string">"App-header"</span>&gt;</span><br><span class="line">          &lt;img src=&#123;logo&#125; className=<span class="string">"App-logo"</span> alt=<span class="string">"logo"</span> /&gt;</span><br><span class="line">          &lt;PureChild parentArray=&#123;parentArray&#125; /&gt;</span><br><span class="line">          &lt;ComponentChild parentArray=&#123;parentArray&#125; /&gt;</span><br><span class="line">          &lt;FunctionalChild parentArray=&#123;parentArray&#125; /&gt;</span><br><span class="line">          &lt;FunctionalChildMemo parentArray=&#123;parentArray&#125; /&gt;</span><br><span class="line">        &lt;<span class="regexp">/header&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Parent;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// children.js</span></span><br><span class="line"><span class="keyword">import</span> React, &#123; Component, PureComponent &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PureChild</span> <span class="keyword">extends</span> <span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"PureChild 组件 render"</span>);</span><br><span class="line">    <span class="keyword">return</span> &lt;span&gt;&#123;`Pure Child Component $&#123;this.props.parentArray.length&#125;`&#125;&lt;/span&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ComponentChild</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"ComponentChild 组件 render"</span>);</span><br><span class="line">    <span class="keyword">return</span> &lt;span&gt;&#123;`Child Component - $&#123;this.props.parentArray.length&#125;`&#125;&lt;/span&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FunctionalChild</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"FunctionalChild 组件render"</span>);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;span&gt;&#123;<span class="string">`Functional Child Component - <span class="subst">$&#123;props.parentArray.length&#125;</span>`</span>&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">function FunctionalChild2(props) &#123;</span></span><br><span class="line"><span class="regexp">  console.log("React.memo FunctionalChild 组件render");</span></span><br><span class="line"><span class="regexp">  return (</span></span><br><span class="line"><span class="regexp">    &lt;span&gt;&#123;`React.memo Functional Child Component - $&#123;props.parentArray.length&#125;`&#125;&lt;/</span>span&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> FunctionalChildMemo = React.memo(FunctionalChild2)</span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">  FunctionalChild,</span><br><span class="line">  FunctionalChildMemo,</span><br><span class="line">  PureChild,</span><br><span class="line">  ComponentChild</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/053f6afe36c34b46977db89249b9cf3f~tplv-k3u1fbpfcp-watermark.image" alt="app-shallow-compare.gif"><br>可见只有 Pure Component 和使用 React.memo包裹的组件都没有更新。这里如果是将数组渲染成一个列表，就会发生数据和视图对应不上的问题。当然这里只是为了验证浅比较使用demo，实际开发中应该会是类似下面这样的写法，就不会有上述所说的问题</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line">      <span class="keyword">const</span> &#123; parentArray &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">        parentArray：[...parentArray, parentArray.length + <span class="number">1</span>]</span><br><span class="line">      &#125;)</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<h3 id="DEMO-4-state-浅比较"><a href="#DEMO-4-state-浅比较" class="headerlink" title="DEMO 4 state 浅比较"></a>DEMO 4 state 浅比较</h3><p>这里将数组更改移入子组件内部</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// parent.js</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> logo <span class="keyword">from</span> <span class="string">"./logo.svg"</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">"./App.css"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ComponentChild, FunctionalChild, PureChild &#125; <span class="keyword">from</span> <span class="string">"./components/children-state-shallow-compare"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div className=<span class="string">"App"</span>&gt;</span><br><span class="line">        &lt;header className=<span class="string">"App-header"</span>&gt;</span><br><span class="line">          &lt;img src=&#123;logo&#125; className=<span class="string">"App-logo"</span> alt=<span class="string">"logo"</span> /&gt;</span><br><span class="line">          &lt;PureChild /&gt;</span><br><span class="line">          &lt;ComponentChild /&gt;</span><br><span class="line">          &lt;FunctionalChild /&gt;</span><br><span class="line">        &lt;<span class="regexp">/header&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Parent;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// children js</span></span><br><span class="line"><span class="keyword">import</span> React, &#123; Component, PureComponent, useState, useEffect &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PureChild</span> <span class="keyword">extends</span> <span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      array: [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; array &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">      array.push(array.length + <span class="number">1</span>)</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">        array</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"PureChild 组件 render"</span>);</span><br><span class="line">    <span class="keyword">return</span> &lt;span&gt;&#123;`Pure Child Component $&#123;this.state.array.length&#125;`&#125;&lt;/span&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ComponentChild</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      array: [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; array &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">      array.push(array.length + <span class="number">1</span>)</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">        array</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"ComponentChild 组件 render"</span>);</span><br><span class="line">    <span class="keyword">return</span> &lt;span&gt;&#123;`Child Component - $&#123;this.state.array.length&#125;`&#125;&lt;/span&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FunctionalChild</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [array, setArray] = useState([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]);</span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      array.push(array.length + <span class="number">1</span>)</span><br><span class="line">      setArray(array)</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">  &#125;, [])</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"FunctionalChild 组件render"</span>);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;span&gt;&#123;<span class="string">`Functional Child Component - <span class="subst">$&#123;array.length&#125;</span>`</span>&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">export &#123;</span></span><br><span class="line"><span class="regexp">  FunctionalChild,</span></span><br><span class="line"><span class="regexp">  PureChild,</span></span><br><span class="line"><span class="regexp">  ComponentChild</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4403054a5b7d41f9928a172e5ecb3e7b~tplv-k3u1fbpfcp-watermark.image" alt="app-state-shallow-compare.gif"><br>可以看到这里只有 <code>React.Component</code>组件进行了重新渲染。这里值得注意的是函数式组件也没有更新，验证了State hook的更新函数使用的<code>Object.is()</code> 也是浅比较</p>
<p>参考</p>
<p><a href="https://reactjs.org/" target="_blank" rel="noopener">https://reactjs.org/</a></p>
<p><a href="https://blog.logrocket.com/react-pure-components-functional/" target="_blank" rel="noopener">https://blog.logrocket.com/react-pure-components-functional/</a></p>
<p><a href="https://medium.com/technofunnel/working-with-react-pure-components-166ded26ae48" target="_blank" rel="noopener">https://medium.com/technofunnel/working-with-react-pure-components-166ded26ae48</a></p>

  <p> — Jun 23, 2021</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </p></div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi">
      
      <a class="ml-0 footer-link icon" href="https://github.com/mxggle" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/shuizheny" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://stackoverflow.com/users/7354315/muggle" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="StackOverflow">
        <svg class="stackoverflow svh-hov" width="18" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Stack Overflow</title><path d="M15.725 0l-1.72 1.277 6.39 8.588 1.716-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.904-1.94-9.701-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154Z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
